<!-- The doctype declares the type of coding the HTML page uses so that the browser knows how to render it. -->

<!DOCTYPE html>
<!-- The  html tag contains everything on the page: head and body-->
<html>

  <!-- The "head" container includes all the information the browser needs to display the page -->
  <head>
    <!-- the "meta" tag is used to provide, ah, meta-information about the page. 
         This one is another method to the browser what this content is and what character set we are using 
    -->
    <meta charset="utf-8">

    <!-- edit the title to include your name and make it in possessive case (http://englishplus.com/grammar/00000364.htm) -->
    <!-- SAL: Changed title link to our group -->
    <title>Team Ground Zero's Response Journal</title>
    
    <!-- The "link" tag identifies your external CSS style sheet. Edit this link to use your particular file  -->
    <!-- SAL: changed to call the correct stylesheet -->
    <link rel="stylesheet" type="text/css" href="stylesheets/groundzero_style.css" />

  </head>

  <!-- The "body" tag container includes the structure and content of the page -->
  <body>

    <div class="container"> <!-- contains everything on the page; used for centering and margins-->

    	<div class="header"> <!-- contains the constant stuff at the top of the page -->
        <div class="validation_badge">

        <!-- replace this html to display your html validation place holder badges. -->
        <!--  <img src="images/html_validation_badge_mockup.png"  -->
        <p>
          <img src="images/html_validation_badge.png" 
               alt="replace this with the HTML validator badge code snippet" 
               height="31" 
               width="88" 
          />
        </p>
                <!-- replace this html to display your css validation place holder badges. -->
				<!--  <img src="images/css_validation_badge_mockup.png"  -->
        <p>
          <img src="images/css_validation_badge.png" alt="replace this with the CSS validator badge code snippet" height="31" width="88" />
        </p>
      </div>

    	<div class="page_heading">
        <!-- replace "student name" with your name and make it in possesive case (http://englishplus.com/grammar/00000364.htm) -->
        <h1 class="journalname"><em>Grant, Richard, and Seth's</em> Journal</h1>
    	</div>
    	<div class="author_information">
        <a href="mailto:groundzero@groundzero.com">groundzero@groundzero.com</a>
    	</div>
    </div>

    		
    	<!-- every time you update the page, create a new article 
    	you can copy this section of code (everything in the div.article container) and change the contents 
    	-->

      <div class="article">
        <div class="article_heading">
         <h1>Frontend Freelancers class meets, then gets nitty "GIT"ty in the Lightning Kitchen.</h1>
         <em> Week 1:  02/24/2014 - 03/02/2014</em>
        </div>
        <div class="article_content">
          <div id="img1">
          <img src="images/image_1.png" alt="Web Design Team" height="250" width="250">
          </div>
          <p>The class started with the introduction and background of all the students and what we hoped to master from participating at PCS.
		      Each of us has varied history, be it in design, teaching, art, swimming, construction or coding, yet we all want freelancing to free us up temporally and/or finacially. The class is geared toward this goal by focusing on the "meta" picture of what it is needed to function in the web environment while not bogging down on individual programs or coding languages.  The speed is fast and intimidating, yet hardwork and trust in the system should prevail.</p>

          <p>The "outside of class" learning curve is high and sometimes feels a little overwhelming, but we trust there is a reason for all of it (read: GIT) that will make more sense later.</p>

		      <p>Topics covered in the first week are itemized below with a brief description of each:</p>

            <ul><!-- SAL: needs to be an unordered list per reqs -->
              <li><strong>Developent Resources</strong>: Programs needed on the machine and how to set them up</li>
					     <!-- SAL: add in if more content is needed 
					       <ul>
						      <li>GIT: a version control system</li>
						      <li>WAMP/MAMP: A local machine server that includes Apache, PHP and MySQL</li>
						      <li>HTTPS: An encrypted way to speak to the GitHub</LI>
						      <li>Sublime: A coding text editor</li>
					     </ul>
					     -->			   
              <li><strong>Kitchen Metaphor</strong>: An intuitive way to look at the web server and client browser relationship</li>
              <li><strong>Island Metaphor</strong>:  Understading the way that the syntax/purpose of a programming language is absorbed.(read: GIT/Console/Bash)</li>
              <li><strong>Lightning Talks</strong>: Each student offered a brief (up to 5 minutes) talk about a topic that interested them with a critique by Al and Nim afterwards.</li>
              <li><strong>Communication methods</strong>: Different methods to reach people for questions or meeting.
					     <!-- SAL: add in if more content is needed
					     <ul>
						    <li>IRC: Internet relay chat. A way of quickly asking a question semi-anonymously</li>
						    <li>Cel.ly: Web based group blast information system</li>
					     </ul>
					     -->		  	  
              </li>					  
            </ul>
        </div>    
      </div>

      <br>
      <div class="article">
        <div class="article_heading">
         <h1>Scrape and Break: Looking at the innards and outtards of an web page.</h1> <em>Week 2:  03/03/2014 - 03/10/2014 </em>
        </div>
        <div class="article_content">
          <div id="img2">
          <img src="images/image_2.png" alt="Web text Design" height="250" width="250">
          </div>
          <p>The class covered how to construct a web page by deconstructing sample pages.</p>
		      <p>Text is the medium in which everything from HTML to CSS to Javascript is created. Basic Text (non-code words or syntax) forms the content of a site. HTML describes and contains that content in a "Meta" way, while CSS tells that content and HTML how to look.  Javascript directs HTML and CSS how to act/react. We also looked at Chrome Developer tools that diagnosed each of these components of a web page.</p>
          
		      <p>The hierarchy of CSS is very important and should be mastered.</p>
		      <p>Listed are CSS importances from highest(specific) to lowest(general): </p>
            <ul><!-- SAL: needs to be an unordered list per reqs -->
              <li><strong>Element Style</strong></li>
              <li><strong>Id</strong></li>
              <li><strong>Class</strong></li>
              <li><strong>Tag</strong></li>
              <li><strong>Document Inheritance</li>
            </ul>
		      <p>The real life examples by Nim were much easier to follow after completing the readings and gave insight into the lifecycle of a project</p>
        </div>    
      </div>
    	<!-- the footer area sits at the bottom of the page under all of the journal entries -->

    	<div class="footer">
        <!-- edit the footer to include your name  -->
    	 Copyright &copy; 2014 <em>Project Ground Zero</em>
    	</div>
  	</div>  <!-- .container -->

    <!-- This is where you link to this page's javascript file. -->
  	<script src="scripts/XXjournal.js"></script>

    <!-- The "script" tag can also contain actual scripts that get executed immediately as the page finishes loading -->

    <script>
      initializePage(); // this function is used to perform any scripts needed on the page.
    </script>
  </body>
</html>